{
  "name": "No-see",
  "version": "0.1.0",
  "author": "your name",
  "description": "My Electron app",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.1",
    "dotenv": "^8.2.0",
    "electron": "^12.0.7",
    "envfile": "^6.14.0",
    "express": "^4.17.1",
    "fuzzy-search": "^3.2.1",
    "jimp": "^0.16.1",
    "moment": "^2.29.1",
    "node-fetch": "^2.6.1",
    "open": "^8.0.8",
    "puppeteer": "^9.1.1",
    "quickchart-js": "^1.0.6",
    "request": "^2.88.2",
    "request-promise": "^4.2.6",
    "sqlite3": "^5.0.2",
    "terminal-image": "^2.0.0",
    "translate": "^1.2.3"
  },
  "bin": {
    "repair": "./repair.js"
  },
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {}
}
